import React from "react";
import './about.css';
import Photo from './photo.jpeg'

export const About = () =>{
    return(
        <div className='about-page'>
            <div className='about-block-one'>
                <div className='img-block-one'>
                    <img src={Photo} alt=''/>
                </div>
                <div className='about-text-block-one'>
                    <div className='about-name'>
                        <span>О НАС</span>
                    </div>
                    <div className='text-block-one'>
                        <span>Это текст.</span>
                        <span>Нажмите здесь, чтобы отредактировать его и</span> 
                        <span>добавить свой текст. Сделать это</span> 
                        <span>просто: нажмите «Редактировать текст» либо</span> 
                        <span>дважды нажмите на сам текст – и можете</span> 
                        <span>вставлять свое содержимое и задавать шрифт.</span>
                        <span>Если хотите, его можно перетащить в любое место</span> 
                        <span>на странице.</span>
                    </div>
                </div>
            </div>
            <div className='about-block-two'>
                    <div className='name-two'>
                        <span>​ЭТО ЗАГОЛОВОК. НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ОТРЕДАКТИРОВАТЬ И ДОБАВИТЬ СВОЙ ТЕКСТ.</span>
                    </div>
                    <div className='text-row'>
                        <div className='text-row-one'>
                            <span>Это текст. Нажмите здесь, чтобы отредактировать его и</span> 
                            <span>добавить свой текст. Сделать это просто: нажмите</span> 
                            <span>«Редактировать текст» либо дважды нажмите на сам текст</span> 
                            <span>– и можете вставлять свое содержимое и задавать шрифт.</span> 
                            <span>Если хотите, его можно перетащить в любое место на странице.</span>
                            <span>Это место отлично подходит, чтобы рассказать пользователям</span>
                            <span>о себе.</span>
                            <div className='mt-4'/>
        ​                    <span>Здесь замечательно будет смотреться длинный текст о вашей</span> 
                            <span>компании и тех услугах, которые вы предоставляете. Все это</span> 
                            <span>место можно использовать, чтобы более подробно описать вашу</span> 
                            <span>компанию. Расскажите о команде и предоставляемых услугах.</span> 
                            <span>Расскажите посетителям историю о том, как вам в голову пришла</span> 
                            <span>идея для своего дела, и объясните, чем ваша компания лучше</span> 
                            <span>конкурентов. Сделайте так, чтобы ваша компания выделялась:</span> 
                            <span>покажите себя посетителям во всей красе.Совет. Чтобы добавить</span> 
                            <span>свое изображение, нажмите на то изображение, которое сейчас</span> 
                            <span>установлено, и выберите «Заменить фото».</span>
                        </div>
                        <div className='text-row-two'>
                            <span>Это текст. Нажмите здесь, чтобы отредактировать его и</span> 
                            <span>добавить свой текст. Сделать это просто: нажмите</span> 
                            <span>«Редактировать текст» либо дважды нажмите на сам текст</span> 
                            <span>– и можете вставлять свое содержимое и задавать шрифт.</span> 
                            <span>Если хотите, его можно перетащить в любое место на странице.</span>
                            <span>Это место отлично подходит, чтобы рассказать пользователям</span>
                            <span>о себе.</span>
                            <div className='mt-4'/>
        ​                    <span>Здесь замечательно будет смотреться длинный текст о вашей</span> 
                            <span>компании и тех услугах, которые вы предоставляете. Все это</span> 
                            <span>место можно использовать, чтобы более подробно описать вашу</span> 
                            <span>компанию. Расскажите о вашей команде и предоставляемых услугах.</span> 
                            <span>Расскажите посетителям историю о том, как вам в голову пришла</span> 
                            <span>идея для своего дела, и объясните, чем ваша компания лучше</span> 
                            <span>конкурентов. Сделайте так, чтобы ваша компания выделялась:</span> 
                            <span>покажите себя посетителям во всей красе.Совет. Чтобы добавить</span> 
                            <span>свое изображение, нажмите на то изображение, которое сейчас</span> 
                            <span>установлено, и выберите «Заменить фото».</span>
                        </div>
                    </div>
            </div>
            <div className='about-block-tree'>
                <div className='name-tree'>
                    <span>ЭТОТ ЗАГОЛОВОК</span>
                </div>
                <div className='text-block-tree'>
                    <span>Это текст. Нажмите здесь, чтобы отредактировать его и добавить свой текст. Сделать это</span> 
                    <span>просто: нажмите «Редактировать текст» либо дважды нажмите на сам текст – и можете вставлять</span> 
                    <span>свое содержимое и задавать шрифт.</span>
                </div>
            </div>
        </div>
    )
}